<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:shadowRadius="10"
        android:shadowColor="#E1C829"
        android:elevation="6dp"
        android:textColor="#E91E63"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lobsterregular"
        android:layout_margin="20sp"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:fontFamily="@font/goldmanbold"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <EditText
        android:fontFamily="@font/goldmanregular"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>